{
  "name": "project-new",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build && electron .",
    "pack": "electron-packager ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.4",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "angular-6-datatable": "^0.8.0",
    "angular-material-datepicker": "^1.0.2",
    "angular2-datatable": "^0.6.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "exceljs": "^2.0.1",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "ng2-search-filter": "^0.5.1",
    "ng6-toastr-notifications": "^1.0.4",
    "ngb-modal": "^2.0.3",
    "ngx-pagination": "^4.1.0",
    "ngx-print": "^1.2.0-beta.3",
    "ngx-qrcode2": "0.0.9",
    "ngx-tabset": "^2.1.0",
    "read-excel-file": "^4.0.2",
    "rxjs": "~6.4.0",
    "stream": "0.0.2",
    "sweetalert2": "^8.17.6",
    "ts-xlsx": "0.0.11",
    "tslib": "^1.10.0",
    "xlsx": "^0.15.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.2",
    "@angular/cli": "^8.3.2",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "electron": "^11.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
